PORT=4009
CONNECTION_STRING=mongodb+srv://MERNDeveloper:MERNDeveloper@clustermern.nhykqko.mongodb.net/ChatVia?retryWrites=true&w=majority&appName=ClusterMERN
CLIENT_ID="462231972771-uj308rb58u8ub6l2rt4qn9281hptkau8.apps.googleusercontent.com"
CLIENT_SECRETKEY="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"